# PdfiumFoarm

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/: Application.mk
src/main/jni/src/: mainJNILib.cpp
